<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHINA</Machine>
    <WindowsUser>China</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>D09DFCFD-39DF-4CAE-B198-FFCD1D0C78B7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Khang Nguyễn</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Project\Windows 10 App\LinphoneUWP\PhonePro\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\avcodec-53.dll">
      <PackagePath>avcodec-53.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\avutil-51.dll">
      <PackagePath>avutil-51.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bctoolbox-tester.dll">
      <PackagePath>bctoolbox-tester.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bctoolbox-tester.pdb">
      <PackagePath>bctoolbox-tester.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bctoolbox.dll">
      <PackagePath>bctoolbox.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bctoolbox.pdb">
      <PackagePath>bctoolbox.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bcunit.dll">
      <PackagePath>bcunit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bcunit.pdb">
      <PackagePath>bcunit.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\belcard.dll">
      <PackagePath>belcard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\belcard.pdb">
      <PackagePath>belcard.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bellesip.dll">
      <PackagePath>bellesip.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bellesip.pdb">
      <PackagePath>bellesip.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\belr.dll">
      <PackagePath>belr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\belr.pdb">
      <PackagePath>belr.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bv16.dll">
      <PackagePath>bv16.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bv16.pdb">
      <PackagePath>bv16.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bzrtp.dll">
      <PackagePath>bzrtp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\bzrtp.pdb">
      <PackagePath>bzrtp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\decaf.dll">
      <PackagePath>decaf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\decaf.pdb">
      <PackagePath>decaf.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\gsm.dll">
      <PackagePath>gsm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\gsm.pdb">
      <PackagePath>gsm.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\jsoncpp.dll">
      <PackagePath>jsoncpp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\liblinphone++.dll">
      <PackagePath>liblinphone++.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\liblinphone.dll">
      <PackagePath>liblinphone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\liblinphone.pdb">
      <PackagePath>liblinphone.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\liblinphone_tester.pdb">
      <PackagePath>liblinphone_tester.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\libmsopenh264.dll">
      <PackagePath>libmsopenh264.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\libmsopenh264.pdb">
      <PackagePath>libmsopenh264.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\libmswasapi.dll">
      <PackagePath>libmswasapi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\libmswasapi.pdb">
      <PackagePath>libmswasapi.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\libmswebrtc.dll">
      <PackagePath>libmswebrtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\libmswebrtc.pdb">
      <PackagePath>libmswebrtc.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\lime.dll">
      <PackagePath>lime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\lime.pdb">
      <PackagePath>lime.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\mediastreamer.dll">
      <PackagePath>mediastreamer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\mediastreamer.pdb">
      <PackagePath>mediastreamer.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\opus.dll">
      <PackagePath>opus.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\ortp.dll">
      <PackagePath>ortp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\ortp.pdb">
      <PackagePath>ortp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\PhonePro.dll">
      <PackagePath>PhonePro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\PhonePro.exe">
      <PackagePath>PhonePro.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\PhonePro.pdb">
      <PackagePath>PhonePro.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\BCunit\BCUnit-List.dtd">
      <PackagePath>share\BCunit\BCUnit-List.dtd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\BCunit\BCUnit-List.xsl">
      <PackagePath>share\BCunit\BCUnit-List.xsl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\BCunit\BCUnit-Run.dtd">
      <PackagePath>share\BCunit\BCUnit-Run.dtd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\BCunit\BCUnit-Run.xsl">
      <PackagePath>share\BCunit\BCUnit-Run.xsl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\BCunit\Memory-Dump.dtd">
      <PackagePath>share\BCunit\Memory-Dump.dtd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\BCunit\Memory-Dump.xsl">
      <PackagePath>share\BCunit\Memory-Dump.xsl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belcard_tester\vcards\foldtest.vcf">
      <PackagePath>share\belcard_tester\vcards\foldtest.vcf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belcard_tester\vcards\unfoldtest.vcf">
      <PackagePath>share\belcard_tester\vcards\unfoldtest.vcf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belcard_tester\vcards\vcard.vcf">
      <PackagePath>share\belcard_tester\vcards\vcard.vcf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belcard_tester\vcards\vcards.vcf">
      <PackagePath>share\belcard_tester\vcards\vcards.vcf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belle_sip_tester\tester_hosts">
      <PackagePath>share\belle_sip_tester\tester_hosts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr-tester\res\basicgrammar.txt">
      <PackagePath>share\belr-tester\res\basicgrammar.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr-tester\res\register.txt">
      <PackagePath>share\belr-tester\res\register.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr-tester\res\response.txt">
      <PackagePath>share\belr-tester\res\response.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr-tester\res\sipgrammar.txt">
      <PackagePath>share\belr-tester\res\sipgrammar.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr-tester\res\vcardgrammar.txt">
      <PackagePath>share\belr-tester\res\vcardgrammar.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr\grammars\belr-grammar-example.blr">
      <PackagePath>share\belr\grammars\belr-grammar-example.blr</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr\grammars\cpim_grammar">
      <PackagePath>share\belr\grammars\cpim_grammar</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr\grammars\ics_grammar">
      <PackagePath>share\belr\grammars\ics_grammar</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr\grammars\identity_grammar">
      <PackagePath>share\belr\grammars\identity_grammar</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr\grammars\sdp_grammar">
      <PackagePath>share\belr\grammars\sdp_grammar</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\belr\grammars\vcard_grammar">
      <PackagePath>share\belr\grammars\vcard_grammar</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\example.txt">
      <PackagePath>share\doc\libjpeg-turbo\example.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\libjpeg.txt">
      <PackagePath>share\doc\libjpeg-turbo\libjpeg.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\LICENSE.md">
      <PackagePath>share\doc\libjpeg-turbo\LICENSE.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\README.ijg">
      <PackagePath>share\doc\libjpeg-turbo\README.ijg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\README.md">
      <PackagePath>share\doc\libjpeg-turbo\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\structure.txt">
      <PackagePath>share\doc\libjpeg-turbo\structure.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\tjexample.c">
      <PackagePath>share\doc\libjpeg-turbo\tjexample.c</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\usage.txt">
      <PackagePath>share\doc\libjpeg-turbo\usage.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\libjpeg-turbo\wizard.txt">
      <PackagePath>share\doc\libjpeg-turbo\wizard.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\ortp-5.2.0\AUTHORS.md">
      <PackagePath>share\doc\ortp-5.2.0\AUTHORS.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\ortp-5.2.0\CHANGELOG.md">
      <PackagePath>share\doc\ortp-5.2.0\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\ortp-5.2.0\LICENSE.txt">
      <PackagePath>share\doc\ortp-5.2.0\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\doc\ortp-5.2.0\README.md">
      <PackagePath>share\doc\ortp-5.2.0\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\images\nowebcamCIF.jpg">
      <PackagePath>share\images\nowebcamCIF.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\altname\agent.pem">
      <PackagePath>share\liblinphone_tester\certificates\altname\agent.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\altname\cafile.pem">
      <PackagePath>share\liblinphone_tester\certificates\altname\cafile.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\altname\openssl-altname.cnf">
      <PackagePath>share\liblinphone_tester\certificates\altname\openssl-altname.cnf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\cert.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\cert2-signed-by-other-ca.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\cert2-signed-by-other-ca.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\cert2.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\cert2.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\cert3.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\cert3.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\key.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\key.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\key2-signed-by-other-ca.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\key2-signed-by-other-ca.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\key2.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\key2.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\key3.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\key3.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user1_cert.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user1_cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user1_key.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user1_key.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user1_multiple_aliases_cert.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user1_multiple_aliases_cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user1_multiple_aliases_key.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user1_multiple_aliases_key.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user2_cert.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user2_cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user2_CN_cert.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user2_CN_cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user2_CN_key.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user2_CN_key.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user2_key.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user2_key.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user2_revoked_cert.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user2_revoked_cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\client\user2_revoked_key.pem">
      <PackagePath>share\liblinphone_tester\certificates\client\user2_revoked_key.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\cn\agent.pem">
      <PackagePath>share\liblinphone_tester\certificates\cn\agent.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\cn\cafile.pem">
      <PackagePath>share\liblinphone_tester\certificates\cn\cafile.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\certificates\cn\openssl-cn.cnf">
      <PackagePath>share\liblinphone_tester\certificates\cn\openssl-cn.cnf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\db\call-history.db">
      <PackagePath>share\liblinphone_tester\db\call-history.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\db\chatrooms.db">
      <PackagePath>share\liblinphone_tester\db\chatrooms.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\db\friends.db">
      <PackagePath>share\liblinphone_tester\db\friends.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\db\linphone.db">
      <PackagePath>share\liblinphone_tester\db\linphone.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\db\messages.db">
      <PackagePath>share\liblinphone_tester\db\messages.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\images\linphone.svg">
      <PackagePath>share\liblinphone_tester\images\linphone.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\images\linphonesiteqr.jpg">
      <PackagePath>share\liblinphone_tester\images\linphonesiteqr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\images\linphonesiteqr_captured.jpg">
      <PackagePath>share\liblinphone_tester\images\linphonesiteqr_captured.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\images\nowebcamCIF.jpg">
      <PackagePath>share\liblinphone_tester\images\nowebcamCIF.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\images\nowebcamVGA.jpg">
      <PackagePath>share\liblinphone_tester\images\nowebcamVGA.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\local_tester_hosts">
      <PackagePath>share\liblinphone_tester\local_tester_hosts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\account_creator_flexiapi_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\account_creator_flexiapi_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\account_creator_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\account_creator_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\arthur_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\arthur_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\assistant_create.rc">
      <PackagePath>share\liblinphone_tester\rcfiles\assistant_create.rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\carddav_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\carddav_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\chloe_lime_x3dh_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\chloe_lime_x3dh_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\chloe_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\chloe_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\claire_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\claire_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\claire_sips_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\claire_sips_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\conference_focus_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\conference_focus_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\empty_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\empty_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\friends_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\friends_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\groupchat_lime_x3dh_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\groupchat_lime_x3dh_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\groupchat_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\groupchat_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\invalid_friends_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\invalid_friends_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\invalid_friends_xml">
      <PackagePath>share\liblinphone_tester\rcfiles\invalid_friends_xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\laure_call_logs_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\laure_call_logs_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\laure_lime_x3dh_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\laure_lime_x3dh_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\laure_rc_udp">
      <PackagePath>share\liblinphone_tester\rcfiles\laure_rc_udp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\laure_tcp_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\laure_tcp_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\lise_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\lise_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie2_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie2_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_bodyless_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_bodyless_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_dependent_proxy_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_dependent_proxy_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_dtls_srtp_immediate_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_dtls_srtp_immediate_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_dual_proxy_2_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_dual_proxy_2_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_dual_proxy_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_dual_proxy_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_early_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_early_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_h264_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_h264_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_lime_x3dh_no_server_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_lime_x3dh_no_server_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_lime_x3dh_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_lime_x3dh_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_nat64_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_nat64_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_os_defined_rtp_ports_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_os_defined_rtp_ports_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_quality_reporting_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_quality_reporting_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_rc_call_logs_migration">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_rc_call_logs_migration</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_rc_rtcp_xr">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_rc_rtcp_xr</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_404_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_404_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_default_values_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_default_values_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_https_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_https_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_invalid_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_invalid_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_invalid_uri_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_invalid_uri_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_localfile2_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_localfile2_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_localfile_android_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_localfile_android_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_localfile_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_localfile_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_localfile_win10_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_localfile_win10_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_remote_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_remote_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_rtp_port_range_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_rtp_port_range_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_session_timers_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_session_timers_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_sips_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_sips_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_transient_remote_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_transient_remote_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_v4proxy_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_v4proxy_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\marie_well_known_port_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\marie_well_known_port_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\michelle_lime_x3dh_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\michelle_lime_x3dh_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\michelle_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\michelle_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\michelle_rc_udp">
      <PackagePath>share\liblinphone_tester\rcfiles\michelle_rc_udp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\multi_account_lime_x3dh_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\multi_account_lime_x3dh_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\multi_account_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\multi_account_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_alt_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_alt_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_as_friend_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_as_friend_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_dtls_srtp_immediate_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_dtls_srtp_immediate_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_external_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_external_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_h264_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_h264_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_lime_x3dh_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_lime_x3dh_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_nat64_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_nat64_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_os_defined_rtp_ports_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_os_defined_rtp_ports_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_rc_rtcp_xr">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_rc_rtcp_xr</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_rtp_port_range_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_rtp_port_range_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_sips_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_sips_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_tcp_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_tcp_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_tls_client_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_tls_client_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_tunnel_verify_server_certificate_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_tunnel_verify_server_certificate_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_v4proxy_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_v4proxy_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_well_known_port_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_well_known_port_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\pauline_wild_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\pauline_wild_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\remote_zero_length_params_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\remote_zero_length_params_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\stun_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\stun_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\rcfiles\zero_length_params_rc">
      <PackagePath>share\liblinphone_tester\rcfiles\zero_length_params_rc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sipp\call_invite_200ok_without_contact_header.xml">
      <PackagePath>share\liblinphone_tester\sipp\call_invite_200ok_without_contact_header.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sipp\call_with_audio_mline_before_video_in_sdp.xml">
      <PackagePath>share\liblinphone_tester\sipp\call_with_audio_mline_before_video_in_sdp.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sipp\call_with_multiple_audio_mline_in_sdp.xml">
      <PackagePath>share\liblinphone_tester\sipp\call_with_multiple_audio_mline_in_sdp.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sipp\call_with_multiple_video_mline_in_sdp.xml">
      <PackagePath>share\liblinphone_tester\sipp\call_with_multiple_video_mline_in_sdp.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sipp\call_with_transfer_incoming_ringing_call.xml">
      <PackagePath>share\liblinphone_tester\sipp\call_with_transfer_incoming_ringing_call.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sipp\call_with_video_mline_before_audio_in_sdp.xml">
      <PackagePath>share\liblinphone_tester\sipp\call_with_video_mline_before_audio_in_sdp.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sipp\sip_update_within_icoming_reinvite_with_no_sdp.xml">
      <PackagePath>share\liblinphone_tester\sipp\sip_update_within_icoming_reinvite_with_no_sdp.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\ahbahouaismaisbon.wav">
      <PackagePath>share\liblinphone_tester\sounds\ahbahouaismaisbon.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\continuous_48000_stereo.wav">
      <PackagePath>share\liblinphone_tester\sounds\continuous_48000_stereo.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\hello44100.wav">
      <PackagePath>share\liblinphone_tester\sounds\hello44100.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\hello8000.mkv">
      <PackagePath>share\liblinphone_tester\sounds\hello8000.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\hello8000.wav">
      <PackagePath>share\liblinphone_tester\sounds\hello8000.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\hello8000_mkv_ref.wav">
      <PackagePath>share\liblinphone_tester\sounds\hello8000_mkv_ref.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\oldphone.wav">
      <PackagePath>share\liblinphone_tester\sounds\oldphone.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\ringback.wav">
      <PackagePath>share\liblinphone_tester\sounds\ringback.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\sintel_trailer_opus_h264.mkv">
      <PackagePath>share\liblinphone_tester\sounds\sintel_trailer_opus_h264.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\sintel_trailer_opus_vp8.mkv">
      <PackagePath>share\liblinphone_tester\sounds\sintel_trailer_opus_vp8.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\sintel_trailer_pcmu_h264.mkv">
      <PackagePath>share\liblinphone_tester\sounds\sintel_trailer_pcmu_h264.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\sounds\vrroom.wav">
      <PackagePath>share\liblinphone_tester\sounds\vrroom.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\tester_hosts">
      <PackagePath>share\liblinphone_tester\tester_hosts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\vcards\thousand_vcards.vcf">
      <PackagePath>share\liblinphone_tester\vcards\thousand_vcards.vcf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\liblinphone_tester\vcards\vcards.vcf">
      <PackagePath>share\liblinphone_tester\vcards\vcards.vcf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\lime_tester\data\cacert.pem">
      <PackagePath>share\lime_tester\data\cacert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\lime_tester\data\pattern_getSelfIk.C25519.sqlite3">
      <PackagePath>share\lime_tester\data\pattern_getSelfIk.C25519.sqlite3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\lime_tester\data\pattern_getSelfIk.C448.sqlite3">
      <PackagePath>share\lime_tester\data\pattern_getSelfIk.C448.sqlite3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\lime_tester\data\sip5.linphone.org.selfsigned-cert.pem">
      <PackagePath>share\lime_tester\data\sip5.linphone.org.selfsigned-cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\lime_tester\data\x3dh-cert.pem">
      <PackagePath>share\lime_tester\data\x3dh-cert.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\linphonecs\LinphoneWrapper.cs">
      <PackagePath>share\linphonecs\LinphoneWrapper.cs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\Linphone\rootca.pem">
      <PackagePath>share\Linphone\rootca.pem</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\mbedtls\mbedcryptoTarget-relwithdebinfo.cmake">
      <PackagePath>share\mbedtls\mbedcryptoTarget-relwithdebinfo.cmake</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\mbedtls\mbedcryptoTarget.cmake">
      <PackagePath>share\mbedtls\mbedcryptoTarget.cmake</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\mbedtls\mbedtlsTarget-relwithdebinfo.cmake">
      <PackagePath>share\mbedtls\mbedtlsTarget-relwithdebinfo.cmake</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\mbedtls\mbedtlsTarget.cmake">
      <PackagePath>share\mbedtls\mbedtlsTarget.cmake</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\mbedtls\mbedx509Target-relwithdebinfo.cmake">
      <PackagePath>share\mbedtls\mbedx509Target-relwithdebinfo.cmake</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\mbedtls\mbedx509Target.cmake">
      <PackagePath>share\mbedtls\mbedx509Target.cmake</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\dont_wait_too_long.mkv">
      <PackagePath>share\sounds\linphone\dont_wait_too_long.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\hello16000.wav">
      <PackagePath>share\sounds\linphone\hello16000.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\hello8000.wav">
      <PackagePath>share\sounds\linphone\hello8000.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\incoming_chat.wav">
      <PackagePath>share\sounds\linphone\incoming_chat.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\ringback.wav">
      <PackagePath>share\sounds\linphone\ringback.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\rings\four_hands_together.mkv">
      <PackagePath>share\sounds\linphone\rings\four_hands_together.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\rings\house_keeping.mkv">
      <PackagePath>share\sounds\linphone\rings\house_keeping.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\rings\its_a_game.mkv">
      <PackagePath>share\sounds\linphone\rings\its_a_game.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\rings\leaving_dreams.mkv">
      <PackagePath>share\sounds\linphone\rings\leaving_dreams.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\rings\notes_of_the_optimistic.mkv">
      <PackagePath>share\sounds\linphone\rings\notes_of_the_optimistic.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\rings\oldphone-mono.wav">
      <PackagePath>share\sounds\linphone\rings\oldphone-mono.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\rings\soft_as_snow.mkv">
      <PackagePath>share\sounds\linphone\rings\soft_as_snow.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\silence.mkv">
      <PackagePath>share\sounds\linphone\silence.mkv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\sounds\linphone\toy-mono.wav">
      <PackagePath>share\sounds\linphone\toy-mono.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\share\version.txt">
      <PackagePath>share\version.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\soci_core_4_0.dll">
      <PackagePath>soci_core_4_0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\soci_core_4_0.pdb">
      <PackagePath>soci_core_4_0.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\soci_sqlite3_4_0.dll">
      <PackagePath>soci_sqlite3_4_0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\soci_sqlite3_4_0.pdb">
      <PackagePath>soci_sqlite3_4_0.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\speex.dll">
      <PackagePath>speex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\speex.pdb">
      <PackagePath>speex.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\speexdsp.dll">
      <PackagePath>speexdsp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\speexdsp.pdb">
      <PackagePath>speexdsp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\srtp2.dll">
      <PackagePath>srtp2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\swresample-0.dll">
      <PackagePath>swresample-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\swscale-2.dll">
      <PackagePath>swscale-2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\xerces-c.dll">
      <PackagePath>xerces-c.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\xerces-c.pdb">
      <PackagePath>xerces-c.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\xml2.dll">
      <PackagePath>xml2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\Windows 10 App\LinphoneUWP\PhonePro\bin\x86\Release\ilc\xml2.pdb">
      <PackagePath>xml2.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\China\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\China\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
